<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DisplayID</key>
	<integer>1892209665</integer>
	<key>GeekletFrame</key>
	<string>{{389.80078125, 970.8203125}, {54, 54}}</string>
	<key>HasShadow</key>
	<false/>
	<key>Identifier</key>
	<string>org.tynsoe.geeklet.image</string>
	<key>ImageURL</key>
	<string>file:///private/tmp/weather_week_6.png</string>
	<key>Name</key>
	<string>img_weather_week_6</string>
</dict>
</plist>
