<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DisplayID</key>
	<integer>1892209153</integer>
	<key>GeekletFrame</key>
	<string>{{562.8125, 37.8828125}, {261, 157}}</string>
	<key>HasShadow</key>
	<false/>
	<key>Identifier</key>
	<string>org.tynsoe.geeklet.image</string>
	<key>ImageURL</key>
	<string>file://localhost/private/tmp/weather_now.png</string>
	<key>Name</key>
	<string>img_weather_current</string>
	<key>Opacity</key>
	<real>0.85428406762295084</real>
	<key>RefreshInterval</key>
	<integer>300</integer>
</dict>
</plist>
