<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DisplayID</key>
	<integer>1892209153</integer>
	<key>GeekletFrame</key>
	<string>{{624.1015625, 485.2109375}, {47, 47}}</string>
	<key>HasShadow</key>
	<false/>
	<key>Identifier</key>
	<string>org.tynsoe.geeklet.image</string>
	<key>ImageURL</key>
	<string>file://localhost/private/tmp/weather_sat.png</string>
	<key>Name</key>
	<string>img_weather_sat</string>
	<key>Opacity</key>
	<real>1</real>
	<key>RefreshInterval</key>
	<integer>3600</integer>
</dict>
</plist>
