<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DisplayID</key>
	<integer>1892209665</integer>
	<key>GeekletFrame</key>
	<string>{{70, 254.33984375}, {24, 24}}</string>
	<key>HasShadow</key>
	<false/>
	<key>Identifier</key>
	<string>org.tynsoe.geeklet.image</string>
	<key>ImageURL</key>
	<string>file:///tmp/weather_week_0.png</string>
	<key>Name</key>
	<string>weather_week_1.png</string>
	<key>RefreshInterval</key>
	<integer>3600</integer>
</dict>
</plist>
